{
  "name": "react-express",
  "version": "1.0.0",
  "description": "create rest-api using express",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keyword": [
    "node"
  ],
  "author": "luthfi",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
